.toast {
  position: absolute;
	top: 53px;
	width: 50%;
	margin-left: 25%;
	z-index: 22;

	h3{
		margin-top: 0;		
	}

	.fa-remove {
		position: absolute;
		top: 7px;
		right: 10px;

		&:hover {
			cursor: pointer;
		}
	}

	.toast {
		max-height: 200px;
		opacity: 1;
	}

	.ng-hide-add.toast, .ng-hide-remove.toast {
		transition: all linear 0.3s;
		overflow-y: hidden;
	}

	.ng-hide.toast {
		max-height: 0px;
	}
}