.loading-overlay {
  background-color: #dddedf;
  z-index: 9999;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: 0.5s all;
  span, i {
    margin-top: 80px;
    font-size: 18px;
  }
}