@import '../bower_components/components-font-awesome/less/font-awesome.less';
@import '../bower_components/bootstrap/less/bootstrap.less';
@import 'font-museo-sans.less';

@fa-font-path: "../fonts";

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/glyphicons-halflings-regular.woff') format('woff'),
       url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),
       url('../fonts/glyphicons-halflings-regular.svg#@{icon-font-svg-id}') format('svg');
}

/*******************************/
/*          VARIABLES          */
/*******************************/
/****** COLORS ******/
@green-fauchery-color: #1E3E14;
@green-light-fauchery-color: #BED730;

/****** FONTS ******/
.font-navbar-inverse {
	font-family: @museo-font-name;
	font-weight: 500;
	color: white;
	font-size: 15px;
}

.font-panel-title {
	font-family: @museo-font-name;
	font-weight: 500;
	color: white;
	font-size: 20px;	
}

.font-body {
	font-family: @museo-font-name;
	font-weight: 300;
	font-size: 15px;	
}
/*******************************/

body {
	.font-body;
	padding-left: 20px;
	padding-right: 20px;
}

.logo{
	width: 100%;
	background-color: @green-fauchery-color;
	border-bottom: solid 2vw @green-light-fauchery-color;
	.img-logo {
		float:left;
		max-width: 25vw;
	}
	.link-apluspapeterie {
		float:right;
		max-width: 22vw;
	}
}

.papeterie-apluspapeterie{
	a{
		color: inherit;
	}
	img{
		height: 40px;
		width: 40px;
	}
	span{
		margin-left: 5px;
		font-style: oblique;
	}
}

.banniere-header{
	width: 100%;
	margin-bottom: 5px;
}

.navbar-inverse {	
	margin-top: 3px;
	border-color: @green-fauchery-color;
	background-color: @green-fauchery-color;
	.navbar-nav {
		li {
			&:hover {
				background-color: @green-light-fauchery-color;
			}
			a {
				.font-navbar-inverse;
				&:hover {
					color: @green-fauchery-color;
				}
				&:focus {
					background-color: @green-light-fauchery-color;
					color: @green-fauchery-color;
				}
			}
		}
		open {
			a {				
				&:hover {
					background-color: @green-light-fauchery-color;
					color: @green-fauchery-color;
				}
				&:focus {
					background-color: @green-light-fauchery-color;
					color: @green-fauchery-color;
				}
			}
		} 
	} 
}

.dropdown-menu{
	background-color: @green-fauchery-color;
	li {
		a {
			&:hover {
				color: white;
				background-color: @green-fauchery-color;
			}
			&:focus {
				color: white;
				background-color: @green-fauchery-color;
			}
		}
	}
}

.img-thumbnail{
	padding: 0px;
	background-color: inherit;
	border-radius: 0px;
	border: 0px;
}

.glyphicon{
	color: white;
}

.footer{
	background-color: @green-fauchery-color;
	color: white;
	width: 100%;
}

.footer-logo{
	text-align: center;
	padding-top: 20px;
}

.footer-address{
	text-indent: 18px;
}

.footer-copyright{
	font-size: 10px;
	margin-left: 5px;
}

.footer-ul{
	padding: 0; 
	list-style-type: none;
}

.glyphicon-footer{
	color: white;
}

.glyphicon-right{
	color: inherit;
}

.panel-default{
	margin-top: 20px;
	.panel-heading{
		background-color: @green-fauchery-color;
		text-align: center;
	}
}

.panel-title{
	.font-panel-title;
}

.title-email {
	@media screen and (max-width: 418px) {
		font-size: 4vw;
	}
}

.label-horaire {
   /* display: inline;*/
    padding: 0.2em 0.6em 0.3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #FFF;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25em;
}

.container {
	.jumbotron {
		padding-top: 2px;
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 0;
		margin-bottom: 0px;
		img {
			width: 100%;
		}
		p {
			text-align: justify;
			padding: 5px 10px 0px 10px;
			font-size: 14px;
		}
		.btn {
			margin-left: 5px;
			margin-bottom: 5px;
		}
		@media screen and (min-width: 768px) {
			padding-left: 0;
			padding-right: 0;
		}
	}
}

.panel-body-service{
	padding: 0px;
}

.dashboard-description{
	text-align: justify;
}

.dashboard-plan{
	width: 100%;
	margin-top: 5px;
	margin-bottom: 5px;
}

.dashboard-download{
	width: 50px;
	height: 50px;
}

.dashboard-right-title{
	font-size: 18px;
}

.dashboard-day{
	font-size: 14px;
}

.dashboard-time{
	font-size: 14px;
	font-style: italic;	
}

.alert{
	margin-bottom: 0px;
}

.required{
	color: red;
	font-size: 18px;
}

.glyphicon-exposant{
	color: white;
}

.movie-page{
	margin-top: 20px;
}

.papeterie-description{
	text-align: justify;
	text-indent: 15px;	
}

.btnContact {
	float: right;
}

.notice-fauchery-success {
	background-color: @green-fauchery-color;
}

.img-family {
	img {
		display: block;
    	margin-left: auto;
    	margin-right: auto
	}
}

.map {
	padding: 5px;
	width: 100%;
	height: 100%;
}